DiaryWPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="DiaryWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DiaryWPF" xmlns:viewmodels="clr-namespace:DiaryWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik Ucznia" Height="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="10,0,-10,0">
            <Button Command="{Binding AddStudentsCommand}"
                    Content="Dodaj"
                    Height="25"
                    Width="100"
                    Margin="5,6"/>

            <Button Command="{Binding EditStudentsCommand}"
                    CommandParameter="{Binding SelectedStudent}"
                    Content="Edytuj" 
                    Height="25"
                    Width="100"
                    Margin="5"/>

            <Button Command="{Binding DeleteStudentsCommand}"
                    Content="Usuń"
                    Height="25"
                    Width="100"
                    Margin="5"/>
            
            <ComboBox Height="26"
                      Width="156"
                      Margin="5,6,5,5"
                      ItemsSource="{Binding Groups}"
                      SelectedValue="{Binding SelectedGroupId}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"/>
            <Button Command="{Binding RefreshStudentsCommand}"
                    Content="Odśwież"
                    Height="25"
                    Width="100"
                    Margin="5"/>
        </StackPanel>
        <DataGrid
            Margin="10,0,0,10"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Język Polski"/>
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Język Obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
